<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-view2">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }
    </style>

    <div class="card">
      <div class="circle">2</div>
      
      <h1>Mi colores favoritos</h1>
      <table class="egt">
        <tr align="center">      
          <td><strong>Azul </strong></td>      
          <td><strong>Negro</strong></td>     
          <td><strong>Morado</strong> </td>      
        </tr>      
        <tr>     
          <td><img src="/images/mazul.jpg"> </td>      
          <td><img src="/images/mnegra.jpg"></td>     
          <td><img src="/images/morada.jpg"></td>     
        </tr>     
      </table>
      </div>
  </template>

  <script>
    class MyView2 extends Polymer.Element {
      static get is() { return 'my-view2'; }
    }

    window.customElements.define(MyView2.is, MyView2);
  </script>
</dom-module>
