<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-view3">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 10px;
      }
    </style>

    <div class="card">
      <div class="circle">3</div>
      <h1>Mis Pasatiempos</h1>

      <table is="s-table-lite" fixed-column>
        <tbody is="s-tbody">
          <tr is="s-tr" multi>
            <td style="width: 20%;"><h3>Jugar video juegos</h3></td>
            <td><a href="https://www.ea.com/games/alice/alice-madness-returns"><img src="/images/alice.jpg" width="150px" height="180px"></a> </td>
            <td>Alice: Madness Returns is a psychological horror hack and slash action-adventure platform video game developed by Independent studio Spicy Horse and released by Electronic Arts for Microsoft Windows, PlayStation 3 and Xbox 360. It is the sequel to American McGee's Alice</td>
          </tr>
          <tr is="s-tr" multi>
            <td><h3>Tocar el violin</h3></td>
            <td><a href="https://www.deviolines.com/biblioteca-partituras/"><img src="/images/violin.jpg" width="150px" height="180px"></a></td>
            <td>The violin, sometimes known as a fiddle, is a wooden chordophone in the violin family. Most violins have a hollow wooden body. It is the smallest and thus highest-pitched instrument in the family in regular use</td>
          </tr>
          <tr is="s-tr" multi>
            <td><h3>Leer</h3></td>
            <td><a href="https://en.wikipedia.org/wiki/Cinder_(novel)"><img src="/images/cinder.jpg" width="150px" height="180px"></a></td>
            <td>Cinder is the 2012 debut young adult science fiction novel of American author Marissa Meyer, published by Macmillan Publishers through their subsidiary Feiwel & Friends. It is the first book in The Lunar Chronicles and is followed by Scarlet. The story is loosely based on the classic fairytale Cinderella. Cinder was selected as one of IndieBound's Kids' Next List for winter 2012.</td>
          </tr>
        </tbody>
      </table>
    </div > 
  </div>
  </template>

  <script>
    class MyView3 extends Polymer.Element {
      static get is() { return 'my-view3'; }
    }

    window.customElements.define(MyView3.is, MyView3);
  </script>
</dom-module>
